<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Note App</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <div class="container">
    <header>
        <h1>TUGAS KELAS XI IPS 2</h1>
    </header>
    
    <main>
        <section class="input-section">
            <div>
                <h2>Masukan Tugas Baru</h2>
                <form id="input-buku">
                    <div class="input judul">
                        <label for="inputJudulBuku">Mata Pelajaran</label>
                        <input id="inputJudulBuku" type="text" placeholder="Mata Pelajaran" required>
                    </div>
                    <div class="flex-row">
                        <div class="input penulis">
                            <label for="inputPenulisBuku">Detail Tugas</label>
                            <input id="inputPenulisBuku" type="text" placeholder="Detail Tugas" required>
                        </div>
                        <div class="input tahun">
                            <label for="inputTahunBuku">Deadline</label>
                            <input id="inputTahunBuku" type="text" placeholder="Tanggal" required>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="input-checkbox">
                            <label for="dibaca">Selesai Dikerjakan</label>
                            <input id="dibaca" type="checkbox">
                        </div>
                        <div class="button">
                            <button id="input-submit" type="submit">Tambah</button>
                        </div>
                    </div>
                </form>

                <div style="text-align: center; margin-top: 2em;">
                    <a href="mapel.html"><button class="btn btn-primary" id="input-submit" role="button">Jadwal Mata Pelajaran</button></a>
                </div>

                <div class="cari-buku">
                    <h3>Cari Tugas</h3>
                    <form id="cari-buku">
                        <input id="inputCariBuku" type="text" placeholder="Mata Pelajaran">
                        <button id="cari" type="button">Cari</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="book-shelf">
            <h2>Belum Dikerjakan</h2>
           <div class="book-list" id="belumDibaca"> 
                <!--
                daftar buku
                -->
            </div>
        </section>
        <section class="book-shelf">
            <h2>Selesai Dikerjakan</h2>
            <div class="book-list" id="telahDibaca">
                <!--
                daftar buku
                -->
            </div>
        </section>
        <section class="edit-section" hidden>
            <div class="edit-form">
                <button id="closeForm">X</button>
                <form id="edit-buku">
                    <h3>Edit Tugas</h3>
                    <div class="input judul">
                        <label for="editJudulBuku">Mata Pelajaran</label>
                        <input id="editJudulBuku" type="text" required>
                    </div>
                    <div class="flex-row">
                        <div class="input penulis">
                            <label for="editPenulisBuku">Detail Tugas</label>
                            <input id="editPenulisBuku" type="text" required>
                        </div>
                        <div class="input tahun">
                            <label for="editTahunBuku">Deadline</label>
                            <input id="editTahunBuku" type="text" required>
                        </div>
                    </div>
                    <div class="flex-row">
                        <div class="input-checkbox">
                            <label for="editBaca">Selesai Dikerjakan</label>
                            <input id="editBaca" type="checkbox">
                        </div>
                        <div class="button">
                            <button id="edit-submit" type="button">Edit Tugas</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Copyright &copy; 2023<br><span>Designed by Khoerul Anam</span></p>
    </footer>
    </div>

    <script src="./js/data.js"></script>
    <script src="./js/dom.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>